{
  "name": "turntable",
  "version": "1.0.0",
  "description": "Backend for OpenRecord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/openrecord/turntable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openrecord/turntable/issues"
  },
  "homepage": "https://github.com/openrecord/turntable#readme",
  "dependencies": {
    "prisma": "^1.15.3"
  }
}
