{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "types": ["reflect-metadata"],
    "outDir": "./built",
    "allowJs": true,
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["./src/**/*", "node_modules/@types"]
}
